{
 "book": {
  "edges": [
   0,
   0
  ],
  "fill": "3e7969f407f2fd84d504fde7",
  "mask": "a5fcbaa0cb2e",
  "recipe": "fb376f72835d",
  "sizes": {
   "1046": [
    1046,
    1448
   ],
   "640": [
    640,
    886
   ],
   "960": [
    960,
    1330
   ]
  },
  "src": "bts02"
 },
 "bookf": {
  "recipe": "fd84d504fde7",
  "sizes": {
   "1046": [
    1046,
    850
   ],
   "640": [
    640,
    520
   ],
   "960": [
    960,
    780
   ]
  },
  "src": "bts02"
 },
 "contact": {
  "edges": [
   0,
   0
  ],
  "fill": "3e7969f407f2f7dc72218f99",
  "mask": "1d6ad1a920b6",
  "recipe": "f616c49f16d2",
  "sizes": {
   "1280": [
    1280,
    1130
   ],
   "1640": [
    1640,
    1448
   ],
   "640": [
    640,
    566
   ],
   "960": [
    960,
    848
   ]
  },
  "src": "bts08"
 },
 "contactf": {
  "recipe": "f7dc72218f99",
  "sizes": {
   "1280": [
    1280,
    976
   ],
   "1600": [
    1600,
    1220
   ],
   "1900": [
    1900,
    1448
   ],
   "640": [
    640,
    488
   ],
   "960": [
    960,
    732
   ]
  },
  "src": "bts08"
 },
 "foot": {
  "edges": [
   0,
   0
  ],
  "fill": "3e7969f407f2853d8e164899",
  "mask": "b5c850e7dca9",
  "recipe": "853d8e164899",
  "sizes": {
   "1280": [
    1280,
    720
   ],
   "1600": [
    1600,
    900
   ],
   "640": [
    640,
    360
   ],
   "960": [
    960,
    540
   ]
  },
  "src": "bts11"
 },
 "footf": {
  "recipe": "853d8e164899",
  "sizes": {
   "1280": [
    1280,
    720
   ],
   "1600": [
    1600,
    900
   ],
   "640": [
    640,
    360
   ],
   "960": [
    960,
    540
   ]
  },
  "src": "bts11"
 },
 "packages": {
  "edges": [
   0,
   0
  ],
  "fill": "3e7969f407f2a1c0e307044a",
  "mask": "d25cfdff35ba",
  "recipe": "c17a2ba68656",
  "sizes": {
   "1280": [
    1280,
    952
   ],
   "1600": [
    1600,
    1188
   ],
   "640": [
    640,
    476
   ],
   "960": [
    960,
    714
   ]
  },
  "src": "bts01"
 },
 "packagesf": {
  "recipe": "a1c0e307044a",
  "sizes": {
   "1280": [
    1280,
    938
   ],
   "1600": [
    1600,
    1174
   ],
   "1976": [
    1976,
    1448
   ],
   "640": [
    640,
    470
   ],
   "960": [
    960,
    704
   ]
  },
  "src": "bts01"
 },
 "team": {
  "edges": [
   0,
   0
  ],
  "fill": "3e7969f407f26d8b2a26af5f",
  "mask": "6c24ca0b58b0",
  "recipe": "10b7db7c3209",
  "sizes": {
   "1280": [
    1280,
    928
   ],
   "1600": [
    1600,
    1160
   ],
   "640": [
    640,
    464
   ],
   "960": [
    960,
    696
   ]
  },
  "src": "bts09"
 },
 "teamf": {
  "recipe": "6d8b2a26af5f",
  "sizes": {
   "1280": [
    1280,
    720
   ],
   "1600": [
    1600,
    900
   ],
   "2000": [
    2000,
    1124
   ],
   "640": [
    640,
    360
   ],
   "960": [
    960,
    540
   ]
  },
  "src": "bts09"
 },
 "wwd01": {
  "edges": [
   0,
   0
  ],
  "fill": "3e7969f407f232ea3ba13abd",
  "mask": "5dda151ec841",
  "recipe": "15c432b707a5",
  "sizes": {
   "1280": [
    1280,
    1002
   ],
   "1600": [
    1600,
    1254
   ],
   "640": [
    640,
    502
   ],
   "960": [
    960,
    752
   ]
  },
  "src": "bts05"
 },
 "wwd01@m": {
  "recipe": "64f14edb593d",
  "sizes": {
   "1280": [
    1280,
    1236
   ],
   "1500": [
    1500,
    1448
   ],
   "640": [
    640,
    618
   ],
   "960": [
    960,
    928
   ]
  },
  "src": "bts05"
 },
 "wwd01@p": {
  "recipe": "48a64a62c4f7",
  "sizes": {
   "1080": [
    1080,
    526
   ],
   "1440": [
    1440,
    702
   ],
   "480": [
    480,
    234
   ],
   "720": [
    720,
    350
   ]
  },
  "src": "bts05"
 },
 "wwd01f": {
  "recipe": "32ea3ba13abd",
  "sizes": {
   "1280": [
    1280,
    844
   ],
   "1600": [
    1600,
    1054
   ],
   "2000": [
    2000,
    1318
   ],
   "640": [
    640,
    422
   ],
   "960": [
    960,
    632
   ]
  },
  "src": "bts05"
 },
 "wwd01m": {
  "mask": "e2292a1e0a4b",
  "recipe": "138f81750222",
  "sizes": {
   "1020": [
    1020,
    392
   ],
   "480": [
    480,
    184
   ],
   "720": [
    720,
    276
   ]
  },
  "src": "bts05"
 },
 "wwd01w": {
  "recipe": "9d99662aca9f",
  "sizes": {
   "1280": [
    1280,
    582
   ],
   "1600": [
    1600,
    726
   ],
   "2000": [
    2000,
    908
   ],
   "2576": [
    2576,
    1170
   ]
  },
  "src": "bts05"
 },
 "wwd02": {
  "edges": [
   0,
   0
  ],
  "fill": "3e7969f407f2af32a11196bd",
  "mask": "90306d1b70b1",
  "recipe": "6b24995cf2b8",
  "sizes": {
   "1280": [
    1280,
    772
   ],
   "1600": [
    1600,
    966
   ],
   "640": [
    640,
    386
   ],
   "960": [
    960,
    580
   ]
  },
  "src": "bts07"
 },
 "wwd02@m": {
  "recipe": "ee306111578e",
  "sizes": {
   "1280": [
    1280,
    1030
   ],
   "640": [
    640,
    516
   ],
   "960": [
    960,
    772
   ]
  },
  "src": "bts07"
 },
 "wwd02f": {
  "recipe": "af32a11196bd",
  "sizes": {
   "1280": [
    1280,
    720
   ],
   "1600": [
    1600,
    900
   ],
   "2000": [
    2000,
    1124
   ],
   "640": [
    640,
    360
   ],
   "960": [
    960,
    540
   ]
  },
  "src": "bts07"
 },
 "wwd02m": {
  "mask": "52f47fd7c7ee",
  "recipe": "566eaceb8b6d",
  "sizes": {
   "1020": [
    1020,
    386
   ],
   "480": [
    480,
    182
   ],
   "720": [
    720,
    272
   ]
  },
  "src": "bts07"
 },
 "wwd03": {
  "edges": [
   0,
   0
  ],
  "fill": "3e7969f407f248a7d65ac841",
  "mask": "6bdf0139d7b8",
  "recipe": "8c08c490acea",
  "sizes": {
   "1100": [
    1100,
    1100
   ],
   "640": [
    640,
    640
   ],
   "960": [
    960,
    960
   ]
  },
  "src": "bts03"
 },
 "wwd03@m": {
  "recipe": "704589a65f18",
  "sizes": {
   "1280": [
    1280,
    884
   ],
   "640": [
    640,
    442
   ],
   "960": [
    960,
    662
   ]
  },
  "src": "bts03"
 },
 "wwd03f": {
  "recipe": "48a7d65ac841",
  "sizes": {
   "1280": [
    1280,
    720
   ],
   "1600": [
    1600,
    900
   ],
   "2000": [
    2000,
    1124
   ],
   "640": [
    640,
    360
   ],
   "960": [
    960,
    540
   ]
  },
  "src": "bts03"
 },
 "wwd03m": {
  "mask": "7f23926d2406",
  "recipe": "73f56ac83411",
  "sizes": {
   "1020": [
    1020,
    378
   ],
   "480": [
    480,
    178
   ],
   "720": [
    720,
    266
   ]
  },
  "src": "bts03"
 },
 "wwd04": {
  "edges": [
   0,
   0
  ],
  "fill": "3e7969f407f226ac712239af",
  "mask": "cfd1967decc8",
  "recipe": "fcc8dfed00d8",
  "sizes": {
   "1000": [
    1000,
    1000
   ],
   "640": [
    640,
    640
   ],
   "960": [
    960,
    960
   ]
  },
  "src": "bts10"
 },
 "wwd04@m": {
  "recipe": "54b1aaf45ca7",
  "sizes": {
   "1100": [
    1100,
    1000
   ],
   "640": [
    640,
    582
   ],
   "960": [
    960,
    872
   ]
  },
  "src": "bts06"
 },
 "wwd04@t": {
  "recipe": "26ac712239af",
  "sizes": {
   "1280": [
    1280,
    812
   ],
   "1576": [
    1576,
    1000
   ],
   "640": [
    640,
    406
   ],
   "960": [
    960,
    610
   ]
  },
  "src": "bts06"
 },
 "wwd04f": {
  "recipe": "26ac712239af",
  "sizes": {
   "1280": [
    1280,
    812
   ],
   "1576": [
    1576,
    1000
   ],
   "640": [
    640,
    406
   ],
   "960": [
    960,
    610
   ]
  },
  "src": "bts06"
 },
 "wwd04m": {
  "mask": "c00683029bc8",
  "recipe": "30a849877034",
  "sizes": {
   "1020": [
    1020,
    392
   ],
   "480": [
    480,
    184
   ],
   "720": [
    720,
    278
   ]
  },
  "src": "bts06"
 }
}